[gd_scene load_steps=3 format=3 uid="uid://xwi75esgf6k"]

[ext_resource type="Texture2D" uid="uid://ons6if6cutl8" path="res://Assets/tilemap.png" id="1_1r58d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktufj"]
size = Vector2(40, 85)

[node name="fishing_area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 66.5)
shape = SubResource("RectangleShape2D_ktufj")

[node name="icon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1r58d")
region_enabled = true
region_rect = Rect2(323, 170, 16, 16)
