[gd_scene load_steps=38 format=3 uid="uid://8gp21sfo5fw2"]

[ext_resource type="Script" path="res://Scripts/global.gd" id="2_hrmec"]
[ext_resource type="Texture2D" uid="uid://b03r25i7npeaw" path="res://Assets/Skybox/1.png" id="2_xvmsh"]
[ext_resource type="Texture2D" uid="uid://btlp4ug2hn2ks" path="res://Assets/Skybox/2.png" id="3_6bkoj"]
[ext_resource type="Texture2D" uid="uid://bw1jjlpgk1rhi" path="res://Assets/Skybox/4.png" id="4_h7kyd"]
[ext_resource type="Texture2D" uid="uid://clpeuswtx7u6c" path="res://Assets/3 Objects/Fishing_hut.png" id="5_npp5m"]
[ext_resource type="Texture2D" uid="uid://bxrm2e7ei3e5s" path="res://Assets/3 Objects/Water.png" id="6_fa23c"]
[ext_resource type="Texture2D" uid="uid://3lkrhl1srlfm" path="res://Assets/Ground/Tileset.png" id="7_uxmej"]
[ext_resource type="PackedScene" uid="uid://dnkjiu2oo4n5i" path="res://Scenes/player.tscn" id="8_kqxna"]
[ext_resource type="Texture2D" uid="uid://ds5o60sg8t1ah" path="res://Assets/3 Objects/Boat.png" id="9_suie6"]
[ext_resource type="Script" path="res://Scripts/shop_area.gd" id="10_4ofxm"]
[ext_resource type="Script" path="res://Scripts/quest_area.gd" id="11_780vc"]
[ext_resource type="PackedScene" uid="uid://bdl8skvwfofod" path="res://Scenes/shop.tscn" id="11_dbm6f"]
[ext_resource type="Script" path="res://Scripts/fishing_area.gd" id="12_pnmge"]
[ext_resource type="PackedScene" uid="uid://4kyad8chv7vg" path="res://Scenes/quest_area.tscn" id="13_i7o2s"]
[ext_resource type="PackedScene" uid="uid://b8qidkc2kg8kk" path="res://Scenes/tacklebox.tscn" id="13_xlhrn"]
[ext_resource type="Script" path="res://Scripts/timer_display.gd" id="14_f8eyv"]
[ext_resource type="FontFile" uid="uid://d2srfwq605q6o" path="res://Assets/Pixellari.ttf" id="14_moku3"]
[ext_resource type="Script" path="res://Scripts/AudioStreamPlayer2D.gd" id="18_4twtr"]
[ext_resource type="Script" path="res://Scripts/time_change_btn.gd" id="19_sor7g"]
[ext_resource type="Texture2D" uid="uid://x83y5rwxjucy" path="res://Assets/icons/fishing-pole.png" id="21_hf7nq"]
[ext_resource type="Texture2D" uid="uid://c1yavs332rlr0" path="res://Assets/icons/tied-scroll.png" id="22_lvlmu"]
[ext_resource type="Texture2D" uid="uid://b7vhsuc1a876g" path="res://Assets/icons/shop.png" id="23_chep5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xufis"]
size = Vector2(425, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5fm1"]
size = Vector2(20, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4yyg"]
size = Vector2(20, 106.167)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ligta"]
texture = ExtResource("6_fa23c")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
1:3/0 = 0
3:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
2:5/0 = 0
4:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hw1os"]
texture = ExtResource("7_uxmej")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0

[sub_resource type="TileSet" id="TileSet_1rnjl"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_ligta")
sources/1 = SubResource("TileSetAtlasSource_hw1os")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siere"]
size = Vector2(669, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dojna"]
size = Vector2(20, 342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcyt1"]
size = Vector2(141, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6y1x"]
size = Vector2(36, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2juv5"]
size = Vector2(43, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekaj7"]
size = Vector2(19, 92)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crpjm"]
bg_color = Color(0, 0, 0, 0.427451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvht8"]
bg_color = Color(0.654902, 0, 0.137255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aercw"]
bg_color = Color(1, 0.219608, 0.294118, 1)

[node name="main" type="Node2D"]

[node name="global_save" type="Node" parent="."]
script = ExtResource("2_hrmec")

[node name="audio_manager" type="Node" parent="."]
script = ExtResource("18_4twtr")

[node name="sky" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="sky"]
texture_filter = 1
position = Vector2(578, 325)
scale = Vector2(2, 2)
texture = ExtResource("2_xvmsh")

[node name="2" type="Sprite2D" parent="sky"]
texture_filter = 1
position = Vector2(578, 326)
scale = Vector2(2, 2)
texture = ExtResource("3_6bkoj")

[node name="4" type="Sprite2D" parent="sky"]
texture_filter = 1
position = Vector2(577, 326)
scale = Vector2(2, 2)
texture = ExtResource("4_h7kyd")

[node name="FishingHut" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(493, 507)
scale = Vector2(3, 3)
texture = ExtResource("5_npp5m")

[node name="deck_floor_colider" type="StaticBody2D" parent="FishingHut"]
position = Vector2(-185.667, -169)
scale = Vector2(0.333333, 0.333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingHut/deck_floor_colider"]
position = Vector2(633.5, 517.5)
shape = SubResource("RectangleShape2D_xufis")

[node name="deck_edge_colider" type="StaticBody2D" parent="FishingHut"]
position = Vector2(-185.667, -169)
scale = Vector2(0.333333, 0.333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingHut/deck_edge_colider"]
position = Vector2(856, 453.5)
shape = SubResource("RectangleShape2D_b5fm1")

[node name="stair_floor_colider" type="StaticBody2D" parent="FishingHut"]
position = Vector2(-185.667, -162)
scale = Vector2(0.333333, 0.333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingHut/stair_floor_colider"]
position = Vector2(390.536, 533.464)
rotation = 0.785398
shape = SubResource("RectangleShape2D_n4yyg")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_1rnjl")
format = 2
layer_0/name = "ground"
layer_0/tile_data = PackedInt32Array(393221, 65537, 0, 393222, 131073, 0, 393220, 65537, 0, 393219, 65537, 0, 393218, 65537, 0, 393217, 65537, 0, 393216, 65537, 0)
layer_1/name = "water"
layer_1/tile_data = PackedInt32Array(393227, 0, 0, 393226, 0, 0, 393225, 0, 0, 393224, 0, 0, 393223, 0, 0, 393222, 131072, 1)

[node name="Player" parent="." instance=ExtResource("8_kqxna")]
position = Vector2(635, 432)
scale = Vector2(2.5, 2.5)

[node name="ground_colider" type="StaticBody2D" parent="."]
position = Vector2(0, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_colider"]
position = Vector2(334.5, 571)
shape = SubResource("RectangleShape2D_siere")

[node name="screen_edge_colider" type="StaticBody2D" parent="."]
position = Vector2(-64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="screen_edge_colider"]
position = Vector2(59, 431)
shape = SubResource("RectangleShape2D_dojna")

[node name="Boat" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1010, 558)
scale = Vector2(3, 3)
texture = ExtResource("9_suie6")

[node name="boat_colider" type="StaticBody2D" parent="Boat"]
position = Vector2(-358, -186)
scale = Vector2(0.333333, 0.333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat/boat_colider"]
position = Vector2(1063.5, 592)
shape = SubResource("RectangleShape2D_tcyt1")

[node name="shop_area" type="Area2D" parent="."]
z_index = 1
script = ExtResource("10_4ofxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shop_area"]
position = Vector2(538, 465)
shape = SubResource("RectangleShape2D_f6y1x")

[node name="shop" parent="shop_area" instance=ExtResource("11_dbm6f")]
offset_left = 252.0
offset_top = 124.0
offset_right = 252.0
offset_bottom = 124.0

[node name="quest_area" type="Area2D" parent="."]
z_index = 1
script = ExtResource("11_780vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="quest_area"]
position = Vector2(354.5, 465)
shape = SubResource("RectangleShape2D_2juv5")

[node name="quest_area" parent="quest_area" instance=ExtResource("13_i7o2s")]
offset_left = 120.0
offset_top = 127.0
offset_right = 120.0
offset_bottom = 127.0

[node name="fishing_area" type="Area2D" parent="."]
z_index = 1
script = ExtResource("12_pnmge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fishing_area"]
position = Vector2(772.5, 464)
shape = SubResource("RectangleShape2D_ekaj7")

[node name="tacklebox" parent="fishing_area" instance=ExtResource("13_xlhrn")]

[node name="display" type="Label" parent="."]
offset_left = 458.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 75.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "Timers"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_f8eyv")

[node name="Timer" type="Timer" parent="display"]
one_shot = true

[node name="clock" type="Label" parent="display"]
layout_mode = 0
offset_left = 249.0
offset_top = 10.0
offset_right = 402.0
offset_bottom = 46.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "10/20/2004"
horizontal_alignment = 1
vertical_alignment = 1

[node name="date" type="Label" parent="display"]
layout_mode = 0
offset_left = -158.0
offset_top = 10.0
offset_right = -5.0
offset_bottom = 46.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "10/20/2004"
horizontal_alignment = 1
vertical_alignment = 1

[node name="money" type="Label" parent="display"]
layout_mode = 0
offset_left = 61.0
offset_top = 60.0
offset_right = 168.0
offset_bottom = 96.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "$10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="display"]
layout_mode = 0
offset_left = -452.0
offset_top = 582.0
offset_right = -413.0
offset_bottom = 620.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_mvht8")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="display"]
layout_mode = 0
offset_left = -406.0
offset_top = 600.0
offset_right = 690.0
offset_bottom = 620.0
theme_override_styles/fill = SubResource("StyleBoxFlat_aercw")
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="display"]
layout_mode = 0
offset_left = -1.0
offset_top = 115.0
offset_right = 243.0
offset_bottom = 503.0
alignment = 1

[node name="work_times" type="VBoxContainer" parent="display/HBoxContainer"]
layout_mode = 2

[node name="worklbl" type="Label" parent="display/HBoxContainer/work_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "Work"
horizontal_alignment = 1
vertical_alignment = 1

[node name="10" type="Button" parent="display/HBoxContainer/work_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "10"
script = ExtResource("19_sor7g")

[node name="25" type="Button" parent="display/HBoxContainer/work_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "25"
script = ExtResource("19_sor7g")

[node name="30" type="Button" parent="display/HBoxContainer/work_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "30"
script = ExtResource("19_sor7g")

[node name="45" type="Button" parent="display/HBoxContainer/work_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "45"
script = ExtResource("19_sor7g")

[node name="60" type="Button" parent="display/HBoxContainer/work_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "60"
script = ExtResource("19_sor7g")

[node name="90" type="Button" parent="display/HBoxContainer/work_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "90"
script = ExtResource("19_sor7g")

[node name="rest_times" type="VBoxContainer" parent="display/HBoxContainer"]
layout_mode = 2

[node name="restlbl" type="Label" parent="display/HBoxContainer/rest_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "Rest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Button" parent="display/HBoxContainer/rest_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "2"
script = ExtResource("19_sor7g")

[node name="5" type="Button" parent="display/HBoxContainer/rest_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "5"
script = ExtResource("19_sor7g")

[node name="10" type="Button" parent="display/HBoxContainer/rest_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "10"
script = ExtResource("19_sor7g")

[node name="15" type="Button" parent="display/HBoxContainer/rest_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "15
"
script = ExtResource("19_sor7g")

[node name="25" type="Button" parent="display/HBoxContainer/rest_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "25
"
script = ExtResource("19_sor7g")

[node name="30" type="Button" parent="display/HBoxContainer/rest_times"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_moku3")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_crpjm")
text = "30
"
script = ExtResource("19_sor7g")

[node name="icons" type="Control" parent="display"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fishing-pole" type="Sprite2D" parent="display/icons"]
position = Vector2(300, 250)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21_hf7nq")

[node name="Shop" type="Sprite2D" parent="display/icons"]
position = Vector2(80, 250)
scale = Vector2(0.1, 0.1)
texture = ExtResource("23_chep5")

[node name="Laurel-crown" type="Sprite2D" parent="display/icons"]
position = Vector2(-107, 250)
scale = Vector2(0.1, 0.1)
texture = ExtResource("22_lvlmu")

[connection signal="area_entered" from="shop_area" to="shop_area" method="_on_area_entered"]
[connection signal="area_exited" from="shop_area" to="shop_area" method="_on_area_exited"]
[connection signal="area_entered" from="quest_area" to="quest_area" method="_on_area_entered"]
[connection signal="area_exited" from="quest_area" to="quest_area" method="_on_area_exited"]
[connection signal="area_entered" from="fishing_area" to="fishing_area" method="_on_area_entered"]
[connection signal="area_exited" from="fishing_area" to="fishing_area" method="_on_area_exited"]
[connection signal="work_started" from="fishing_area/tacklebox" to="Player" method="_on_tacklebox_work_started"]
[connection signal="work_started" from="fishing_area/tacklebox" to="display" method="_on_tacklebox_work_started"]
[connection signal="done_fishing" from="display" to="Player" method="_on_timer_display_done_fishing"]
[connection signal="mouse_entered" from="display" to="display" method="_on_mouse_entered"]
[connection signal="timeout" from="display/Timer" to="display" method="_on_timer_timeout"]
[connection signal="change_time" from="display/HBoxContainer/work_times/10" to="display" method="change_work_time"]
[connection signal="pressed" from="display/HBoxContainer/work_times/10" to="display/HBoxContainer/work_times/10" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/work_times/25" to="display" method="change_work_time"]
[connection signal="pressed" from="display/HBoxContainer/work_times/25" to="display/HBoxContainer/work_times/25" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/work_times/30" to="display" method="change_work_time"]
[connection signal="pressed" from="display/HBoxContainer/work_times/30" to="display/HBoxContainer/work_times/30" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/work_times/45" to="display" method="change_work_time"]
[connection signal="pressed" from="display/HBoxContainer/work_times/45" to="display/HBoxContainer/work_times/45" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/work_times/60" to="display" method="change_work_time"]
[connection signal="pressed" from="display/HBoxContainer/work_times/60" to="display/HBoxContainer/work_times/60" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/work_times/90" to="display" method="change_work_time"]
[connection signal="pressed" from="display/HBoxContainer/work_times/90" to="display/HBoxContainer/work_times/90" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/rest_times/2" to="display" method="change_rest_time"]
[connection signal="pressed" from="display/HBoxContainer/rest_times/2" to="display/HBoxContainer/rest_times/2" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/rest_times/5" to="display" method="change_rest_time"]
[connection signal="pressed" from="display/HBoxContainer/rest_times/5" to="display/HBoxContainer/rest_times/5" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/rest_times/10" to="display" method="change_rest_time"]
[connection signal="pressed" from="display/HBoxContainer/rest_times/10" to="display/HBoxContainer/rest_times/10" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/rest_times/15" to="display" method="change_rest_time"]
[connection signal="pressed" from="display/HBoxContainer/rest_times/15" to="display/HBoxContainer/rest_times/15" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/rest_times/25" to="display" method="change_rest_time"]
[connection signal="pressed" from="display/HBoxContainer/rest_times/25" to="display/HBoxContainer/rest_times/25" method="_on_pressed"]
[connection signal="change_time" from="display/HBoxContainer/rest_times/30" to="display" method="change_rest_time"]
[connection signal="pressed" from="display/HBoxContainer/rest_times/30" to="display/HBoxContainer/rest_times/30" method="_on_pressed"]
